@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Roboto:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
    text-decoration: none;
    list-style: none;
}

html, body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    
}
::-webkit-scrollbar {
    width: 5px;
    background: palegoldenrod;
}

::-webkit-scrollbar-thumb {
    width: 8px;
    background: orange;
}

nav {
    width: 100%;
    top: 0;
    right: 0;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    background: whitesmoke;
    position: fixed;
    box-shadow: 0 8px 12px rgb(15 54 55 / 15%);
    transition: 0.5s;
    z-index: 1000;
}

.logo {
    color: #000;
    font-size: 1.5rem;
    align-items: center;
    text-align: center;
    font-weight: 600;
}

.logo img {
    margin-top: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.nbar p {
    margin-left: -100px;
    color: #000;
    font-size: 1.5rem;
    font-weight: 600;
}
.navl {
    display: flex;
    align-items: center;
   gap: 5vw;
}

.navl li a {
    font-size: 1.2vw;
    color: #000;
    padding: 8px 16px;
    transition: ease all .5s;
    border-radius: 15px;
}

.navl li a.active {
    background: palegoldenrod;
}
.navl a:hover {
    background: palegoldenrod;
}

#menu i {
    font-size: 1.5vw;
    z-index: 10001;
    display: none;
    cursor: pointer;
}

#cart {
    font-size: 2vw;

}

#hero {
    width: 100%;
    height: 100%;
    padding: 4.5rem 0 1.5rem;
    background-color: palegoldenrod;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
}

.swiper-slide {
    display: flex;
    padding: 2vw 4vw;
    
}
#hero-txt {
   width: 90%;
   font-size: 3vw;
   position: absolute;
   padding: 2vw 4vw;
   margin-top: 10%;
   align-items: center;
   text-align: center;
   color: #fff;
}

#hero-txt p {
    font-size: 1.2vw;
    font-weight: 600;
}

button {
    padding: 12px 22px;
    background: palegoldenrod;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 1.2vw;
    font-weight: 500;
    margin-top: 15px;
    cursor: pointer;
}

button i {
    margin-left: 9px;
    color: green;
    text-align: center;
    font-size: 1.5vw;
    
}
button:hover{
    box-shadow: 0 5px 10px rgb(0, 0, 0, 0.15);
    background: transparent;
    color: #fff;
    border: 2px solid palegoldenrod;
}


.banner {
    width: 100%;
    height: 100%;
}
.banner1 {
    background-image:  linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('./logistics-transportation-container-cargo-ship-cargo-plane-with-working-crane-bridge-shipyard-sunrise-logistic-import-export-transport-industry-background-ai-generative.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.banner2 {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('./aerial-view-cargo-ship-cargo-container-harbor-2.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.banner3 {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('./aerial-view-cargo-ship-cargo-container-harbor-3.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.banner4 {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('./aerial-view-cargo-ship-cargo-container-harbor.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.banner5 {
    background-image: linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)), url('./container-truck-ship-port-ai-generated-image.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

#promhighlights {
    width: 100%;
    padding: 4vw 4vw;
    height: auto;
    background-color: #e4e4e4;
}

#promhighlights h1 {
    text-align: center;
padding-bottom: 5%;
    font-size: 3vw;
}




.wrapper1 {
  max-width: auto;
  width: 100%;
  height: auto;
  position: relative;
}
.wrapper1 i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper1 i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper1 i:first-child{
  left: -22px;
}
.wrapper1 i:last-child{
  right: -22px;
}
.wrapper1 .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 400px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
/* .carousel .card .img {
  background: #8B53FF;
  height: 148px;
  width: 148px;
  border-radius: 50%;
} */
.card .img img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.carousel .card h4 {
  font-weight: 500;
  font-size: 2vw;
  padding: 1vw;
  margin: 5px 0 5px;
  
}
.carousel .card span {
  color: #6A6D78;
  font-size: 20px;
  padding: 1vw;
}







.slider{
    max-width: 1000px;
    display: flex;
  }
  .slider .card{
    flex: 1;
    margin: 0 10px;
    background: #fff;
  }
  .slider .card .img{
    height: 250px;
    width: 300px;
  }
  .slider .card .img img{
    height: 100%;
    width: 100%;
    /* object-fit: center; */
  }
  .slider .card .content{
    padding: 10px 20px;
  }
  .card .content .title{
    font-size: 25px;
    font-weight: 600;
  }
  .card .content .sub-title{
    font-size: 20px;
    font-weight: 600;
    color: #9a2ffb;
    line-height: 20px;
  }
  .card .content p{
    /* text-align: justify; */
    font-family: 'Poppins', sans-serif;
    margin: 10px 0;
  }
  .card .content .btn{
    display: block;
    text-align: left;
    margin: 14px 0;
  }
  .card .content .btn button{
    background: #9a2ffb;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
  }
  .card .content .btn button:hover{
    transform: scale(0.9);
  }

  #topics {
    width: 100%;
    height: 100vh;
  }
  #topics h1 {
    font-size: 3vw;
    padding: 2vw 2vw;
    text-align: center;
    background: #A928CD;
background: linear-gradient(to right, #A928CD 26%, #5C03C9 81%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

    
  }
  #topics img {
    margin-top: -8%;
    padding: 8vw 20vw;
    width: 100%;
    height: 110%;
  }


#about {
    width: 100%;
    height: 100vh;
    padding: 2vw 4vw;
    display: flex;
    align-items: center;
    gap: 60px;
}


#img5 img {
    width: 700px;
    height: 400px;
}
#atxt .btn {
    padding: 12px 22px;
    background: palegoldenrod;
    border: none;
    outline: none;
    border-radius: 50px;
    font-size: 1.2vw;
    font-weight: 500;
    margin-top: 15px;
    cursor: pointer;
}

#ctn::-webkit-scrollbar {
    display: none;
}
#cutm {
    padding: 2vw 4vw;
}

#cutm h1 {
    text-align: center;
    margin-bottom: 5%;
}
#cc {
    position: relative;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow-x: auto;
    padding: 35px 24px;
}

#cc #ctn {
    position: relative;
    height: 422px;
    width: 280px;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4);
    border-radius: 12px;
    display: inline-block;
    margin-right: 20px;
    transition: all ease .5s;
}

#cc #ctn:hover {
    scale: 1.04;
}

#ctn img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
}

#ctn h3 {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 1.2vw;
    background: palegoldenrod;
    border-radius: 4px;
}
#rp p{
    padding: 1vw;
    position: absolute;
    width: 270px;
}

#rp #star {
    margin-top: 10%;
    text-align: center;
    color: rgb(232, 232, 30);
}
#ft {
    width: 100%;
    margin-top: 5%;
    padding: 2vw 4vw;
    display: flex;
    align-items: center;
    background: palegoldenrod;
    justify-content: space-between;
}

#ft #ftxt h1 {
    font-size: 4vw;
  

}

#ft #ftxt p {
    font-size: 3vw;
    font-weight: 600;
    margin-left: 2%;
}

#ft img {
    width: 500px;
    height: 500px;
}
#ft #sc i {
    display: flex;
    flex-direction: column;
    margin-top: 14px;
    font-size: 3vw;
    transition: all ease .5s;
    
}

#ft #sc i:hover {
    color: green;
    scale: 1.09;
}

#lt {
    width: 100%;
    height: 14%;
    align-items: center;
    text-align: center;
    background: whitesmoke;
    padding: 1.5vw;
}

@media(max-width: 1080px){
    .nbar {
        padding: 17px 58px;
    }

    #hero-txt {
        padding: 0 100px;
    }
}

@media(max-width: 991px) {
        .nbar {
            padding: 17px 4%;
        }

        .swiper-slide button {
            margin: 0;
        }

        #hero-txt h1 {
            font-size: 2rem;
        }
}

@media(max-width: 852px) {
    .nbar {
        padding: 12px 4%;
    }
    .logo {
        font-size: 14px;
    }

    #menu i {
        display: initial;
        font-size: 4vw;
        margin-left: 250%;
    }
    .navl {
        position: absolute;
        top: -770px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #f5f5f5;
        box-shadow: 4px 4px 0 4px rgb(15 54 55 / 15%);
        transition: .2s all linear;
        text-align: left;
    }
    .navl li a{
        padding: 2vw;
        margin: 1rem;
        display: block;
        font-size: 4vw;
    }

    .nbar #cart {
        font-size: 4vw;
    }
    .navl.active {
        top: 100%;
    }

    #hero-txt {
     position: absolute;
     top: 30%;
     left: 50%;
     transform: translate(-50%, -30%);
    }
    
    #hero-txt h1 {
    padding-top: 30%;
    font-size: 7vw;
    }
    #hero-txt p {
        font-size: 3vw;

        margin-bottom: 2vw;
    }
    #hero-txt button {
        font-size: 3.5vw;
        margin-top: 2vw;
    }

    #hero-txt button i{
        font-size: 3.5vw;
    }

    #ctgs {
        width: 100%;
        height: 60%;
    }
    #cont {
        
        flex-direction: column;
    }
    #cont h1 {
        
        font-size: 4vw;
    }
    #cont button {
        font-size: 3.5vw;
    }
    #cont button i {
        font-size: 3.5vw;
    }

     #cards #card1  {
        height: 450px;
        width: 350px;
    }
    #cards #card1 h3 {
        font-size: 3vw;
    }
    #cards #card1 p {
        font-size: 3vw;
    }
    #xh {
        
        flex-direction: column;
    }
    #xh h1 {
        margin-top: 5%;
        font-size: 4vw;
    }
    #xh button {
        font-size: 3.5vw;
    }
    #xh button i {
        font-size: 3.5vw;
    }
    #bxs #bx {
        padding: 50px 40px;
    }
    #bxs #bx p {
        font-size: 2.9vw;
        font-weight: 500;
    }
    #bxs #bx h3 {
        font-size: 3.3vw;
        font-weight: 600;
    }

    #bxs #bx .pr  {
    font-size: 3vw;
    }

    #bxs #bx .pr span {
        font-size: 2vw;
    }
    #bxs #bx .ri-heart-fill {
        font-size: 5vw;
        
    }
    #bxs #bx .ri-shopping-cart-2-fill {
        font-size: 5vw;
        margin-right: 6%;
    }

    #bxs #bx .dc  {
        font-size: 4vw;
    }
    #about {
        height: 90%;
        flex-direction: column-reverse;
    }

    #about #atxt {
        align-items: center;
        text-align: center;
    }
    #about #atxt h1 {
        font-size: 4vw;
        margin-bottom: 4%;
    }
    #about #atxt  p {
        font-size: 3vw;
    }
    #about #atxt button {
        margin-top: 5%;
        font-size: 3.5vw;
    }
    #about #atxt button i {
        font-size: 3.5vw;
    }
   
    #cutm {
        width: 100%;
        
        padding: 2vw 4vw;
    } 

    #cutm #cc {
        width: 100%;

    }

    #cc #cutm {
        width: 50%;
    }
    #ft {
        flex-direction: column-reverse;
        
        padding-bottom: 11%;
    }
    #ft h1 {
        font-size: 5vw;
        margin-bottom: 25%;
    }
    #ft #sc {
        display: flex;
        gap: 7%
    }
    #ft #sc i {
        font-size: 9vw;
     }
}

@media(max-width:500px) {
    
    #nbar {
        padding: 2vw 16vw;
    }
    #menu {
        margin-right: 5%;
    }
    #menu .ri-menu-line {
        font-size: 8vw;
        
    }
    #cart {
        padding-right: 5%;
    }
    #cart .ri-shopping-cart-line {
        padding: 0 55%;
        
        font-size: 8vw;

    }

    #prds {
        padding-top: 20%;
    }

    
    #hero {
        width: 100%;
        height: 100%;
        margin-top: 10%;
    }

    #hero-txt {
        width: 100%;
    }
    #hero-txt h1 {
        font-size: 8vw;
    }

    #hero-txt p {
        font-size: 4vw;
    }
    #hero-txt button {
        font-size: 5vw;
    }
    #promhighlights {
        height: auto;
    }
    #promhighlights h1 {
        font-size: 6vw;
      }
      .wrapper1 .carousel {
        grid-auto-columns: calc((100% / 1) - 1px);
      }
      .carousel .card h4 {
        font-size: 5vw;
      }
 
    #about {
        margin-top: 45%;
    }
    #about #atxt h1 {
        font-size: 6vw;
    }
    #about #atxt  p {
        font-size: 4vw;

    }
    #about #atxt button {
        font-size: 5vw;
    }
    #about #atxt button i {
        font-size: 5vw;
    }
    #about #img5 img {
        width: 360px;
        height: 270px;
    }

    #rp h3 {
        font-size: 3vw;
    }
    #ft img {
        width: 340px;
        height: 400px;
    }

    #ft #ftx p {
        margin-bottom: 10%;
        font-size: 15px;
        font-weight: 700;
    }
}
